# ModelMapper

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/net/eunjae/android/modelmapper/: InvalidCallbackMethodException.java  JsonToModelConverter.java  ModelMapper.java
src/main/java/net/eunjae/android/modelmapper/annotation/: AfterMapping.java  JsonProperty.java  JsonResponse.java
src/test/java/net/eunjae/android/modelmapper/: FirstTest.java  ModelMapperSimpleTest.java  NestedModelCallbackTest.java  PrimitiveArrayTest.java  SimpleCallbackTest.java
