<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.eunjae.android.modelmapper</groupId>
    <artifactId>ModelMapper</artifactId>
    <packaging>jar</packaging>
    <name>Maven core</name>
    <version>1.0.1-SNAPSHOT</version>
    <description>An android library to map json string to model objects automatically based on annotations.</description>
    <url>https://github.com/eunjae-lee/ModelMapper</url>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>[4.0.1.2,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>1.0.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Eunjae lee</name>
            <url>https://github.com/eunjae-lee</url>
            <id>karis612</id>
        </developer>
    </developers>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:eunjae-lee/ModelMapper.git</connection>
        <developerConnection>scm:git:git@github.com:eunjae-lee/ModelMapper.git</developerConnection>
        <url>git@github.com:eunjae-lee/ModelMapper.git</url>
    </scm>
</project>